{
  "name": "railgate-backend",
  "version": "1.0.0",
  "description": "Backend API for the Railway Gate Status app (Peramanur level crossing)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
